# maven-survival-guide

./: .gitignore  README.md  demosteps.ps1
pizza-backend/: README.md  pom.xml
pizza-backend/src/main/java/com/xdevsoftware/: Demo.java  Demo2.java
pizza-backend/src/test/java/com/xdevsoftware/: DemoTest.java
